<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
   <H2>Test failure matrix</H2>
   <table style="border: 1px solid black;border-collapse:collapse;">
      <tbody>
         <tr>
            <th>Qualified Name</th>
            <j:forEach var="bn" items="${it.buildNumbers}">
               <th style="border: 1px solid black;border-collapse:collapse;">${bn}</th>
            </j:forEach>
         </tr>
         <j:forEach var="s" items="${it.spreads}" indexVar="row">
            <tr>
            <j:forEach var="res" items="${s}" indexVar="col">
               <!--td>${row}:${col}</td-->
               <td style="border: 1px solid black;border-collapse:collapse;">${res}</td>
            </j:forEach>
            </tr>
         </j:forEach>
      </tbody>
   </table>
</j:jelly>
